{
  "name": "@mm/bloom-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "tsc": "tsc",
    "tsc-watch": "tsc --watch",
    "build": "vite build",
    "lint": "eslint \"**/*.{ts,tsx}\" --config ../../libs/scripts/config/.eslintrc.cjs --ignore-pattern \"**/*.spec.ts\" --ignore-pattern \"**/node_modules\"",
    "stylelint": "stylelint \"./**/*.{ts,tsx}\" --config ../../libs/scripts/config/stylelint.config.cjs --syntax css-in-js",
    "preview": "vite preview --https --port 443 --strictPort",
    "clean": "rm -rf node_modules",
    "env-override": "mm-scripts env-override ---prefix=\"BLOOM_\"",
    "extract-translation-keys": "tt-scripts extract-translation-keys '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "downshift": "^6.1.7",
    "gridstack": "git+https://git@github.com/radialreview/gridstack.js#caea51dde3371ddd035b74603b29405f82289420",
    "luxon": "^2.3.0",
    "mobx": "^6.3.6",
    "mobx-react": "^7.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet-async": "^1.3.0",
    "react-horizontal-scrolling-menu": "^3.2.0",
    "react-i18next": "^11.3.3",
    "react-lottie-player": "^2.0.0",
    "react-mentions": "^4.4.7",
    "react-portal": "^4.2.2",
    "react-resize-detector": "^7.1.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@mm/scripts": "workspace:*",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@sentry/vite-plugin": "^2.8.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/gridstack": "0.5.2",
    "@types/luxon": "^2.0.9",
    "@types/react": "^16.9.19",
    "@types/react-mentions": "^4.1.6",
    "@types/react-portal": "^4.0.4",
    "@types/styled-components": "^5.1.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "git-revision-webpack-plugin": "^5.0.0",
    "stylelint": "^13.2.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
